<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/episode"
        android:textSize="13sp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Canada"
        android:id="@+id/title"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:textSize="17sp"
        android:ellipsize="end"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/airdate"
        android:src="@mipmap/ic_launcher"
        android:layout_weight="1"
        android:textAlignment="viewEnd"/>

</LinearLayout>